<RCC>
    <qresource prefix="/">
        <file>images/icons/cil-chevron-double-left.svg</file>
        <file>images/icons/cil-chevron-double-right.svg</file>
        <file>images/icons/cil-flip-to-front.svg</file>
        <file>images/icons/cil-fullscreen-exit.svg</file>
        <file>images/icons/cil-fullscreen.svg</file>
        <file>images/icons/cil-info.svg</file>
        <file>images/icons/cil-media-pause.svg</file>
        <file>images/icons/cil-media-play.svg</file>
        <file>images/icons/cil-settings.svg</file>
        <file>images/icons/cil-user.svg</file>
        <file>images/icons/cil-volume-high.svg</file>
        <file>images/icons/cil-volume-low.svg</file>
        <file>images/icons/cil-volume-off.svg</file>
        <file>images/icons/cil-window-maximize.svg</file>
        <file>images/icons/cil-window-minimize.svg</file>
        <file>images/icons/cil-window-restore.svg</file>
        <file>images/icons/cil-x.svg</file>
        <file>images/sonegx_open.png</file>
        <file>images/icons/cil-menu.svg</file>
    </qresource>
</RCC>
