<RCC>
    <qresource prefix="/">
        <file>images/icons/cil-window-maximize.svg</file>
        <file>images/icons/cil-window-minimize.svg</file>
        <file>images/icons/cil-window-restore.svg</file>
        <file>images/icons/cil-x.svg</file>
        <file>images/icons/cil-settings.svg</file>
        <file>images/icons/cil-user.svg</file>
        <file>images/icons/cil-home.svg</file>
        <file>images/icons/cil-info.svg</file>
        <file>images/icons/cil-media-pause.svg</file>
        <file>images/icons/cil-media-play.svg</file>
        <file>images/sonegx_open.png</file>
    </qresource>
</RCC>
